<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔷 Audio Player</title>
    <meta name="description" content="A music player with song information">
    <meta name="author" content="Adrienne Cheng">

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script> <!--adding in icons-->
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="container">

        <!-- left side - layout for general artist/album info -->

        <div class="left-side">

              <div class="music-label">ORIB MUSIC</div>

              <div class="year">EST 2020</div>

              <div class="cover">
                    <div class="play">
                          <ion-icon name="play-outline"></ion-icon>
                    </div>
             </div>

            <div class="instructions"> <!-- instructions for the user -->
                  <p id="text"><ion-icon name="musical-note-outline"></ion-icon>click image to play and pause the music</p>
            </div>

                  <div class="album-img">
                  
                        <img id="clickImageMusic" src="img/pexels-pixabay-210766.jpg" alt="artist image">
                  
                  </div>


            <div class="album-info">

                  <div class="album-name">
                    <p id="name">Tranquilize</p>
                  </div>

                  <div class="album-artist">
                    <p id="artist">Purple Planet Music</p>
                  </div>

              </div>

            <div class="reload-btn">
                  <p id="reload"><ion-icon name="refresh-outline"></ion-icon></p>
            </div>

              <div class="block-cover"></div>

              <div class="cta">
                    <p id="more">Stream Now</p>
              </div>

        </div>

        <!-- right side: more detailed info about song + artist -->
        <div class="right-side">

              <div class="upper">

                    <div class="about">

                          <h1>Song info</h1>
                          <div class="album-name2">
                          <p><ion-icon name="musical-notes-outline"></ion-icon> &nbsp;<span>Tranquilize</span></p>
                          </div>

                          <div class="album-artist2">
                          <p><ion-icon name="person-outline"></ion-icon>  &nbsp;<span>Purple Planet Music</span></p>
                          </div>

                          <div class="album-genre2">
                          <p><ion-icon name="folder-outline"></ion-icon>  &nbsp;<span>Chilled</span></p>
                          </div>

                          <div class="share-now">

                                <p>Share now : </p>

                                <ul>
                                      <li><ion-icon name="logo-youtube"></ion-icon></li>
                                      <li><ion-icon name="logo-instagram"></ion-icon></li>
                                      <li><ion-icon name="logo-twitter"></ion-icon></li>

                                </ul>

                          </div>

                    </div>

              </div>
                    <!-- diff artist to check out -->

              <div class="upper-block"></div>


              <div class="bottom">
                  
                    <div class="artist2-info slide-in-top">
                        
                        <div class="more">
                        <p id="more">Next Artist...</p>
                        </div>

                          <div class="next-song">
                          <p id="name">Free Spirit</p>
                          </div>

                          <div class="next-artist">
                          <p id="artist">Unknown</p>
                          </div>

                          <div class="next-icon">
                              <p id="forwardicon"><ion-icon name="play-forward-outline"></ion-icon></p>
                          </div>

                          <!-- <button id="playOrPause"><ion-icon name="play-forward-outline"></ion-icon></button> -->


                  </div>

              </div>
              <div class="block-bottom"></div>

        </div>

  </div>

    <script src="js/index.js"></script>
    <audio id="audio" src="audio/tranquilize.mp3"></audio>
    <audio id="audio-two" src="audio/Free Spirit.mp3"></audio>

</body>
</html>